// import { initializeApp } from "@firebase/app";
// import { getFirestore } from "@firebase/firestore";
// import { initializeAuth, getReactNativePersistence } from "@firebase/auth";
// import { getStorage } from "@firebase/storage";
// import AsyncStorage from "@react-native-async-storage/async-storage";
// import {
//   API_KEY,
//   AUTH_DOMAIN,
//   PROJECT_ID,
//   DATABASE_URL,
//   STORAGE_BUCKET,
//   MESSAGING_ID,
//   APP_ID,
// } from "@env";

// // const firebaseConfig = {
// //   apiKey: API_KEY,
// //   authDomain: AUTH_DOMAIN,
// //   projectId: PROJECT_ID,
// //   databaseURL: DATABASE_URL,
// //   storageBucket: STORAGE_BUCKET,
// //   messagingSenderId: MESSAGING_ID,
// //   appId: APP_ID,
// // };
// const firebaseConfig = {
//   apiKey: "AIzaSyDNSITsSWtklYteq25SyMYiqYX552JQTqo",
//   authDomain: "nakleeya.firebaseapp.com",
//   databaseURL: "https://nakleeya-default-rtdb.firebaseio.com",
//   projectId: "nakleeya",
//   storageBucket: "nakleeya.appspot.com",
//   messagingSenderId: "257745076098",
//   appId: "1:257745076098:web:977c8e7fd44fb25c7c599b",
// };
// const app = initializeApp(firebaseConfig);

// const db = getFirestore(app);
// //const auth = initializeAuth(app);
// const storage = getStorage(app);
// const auth = initializeAuth(app, {
//   persistence: getReactNativePersistence(AsyncStorage),
// });

// export { app, auth, db, storage };


import { v4 as uuidv4, v5 as uuidv5, NIL as NIL_UUID } from 'uuid';
import sha1 from './lib/sha1';
import v35 from './lib/v35';
import { Uuidv5Namespace } from './uuid.types';

const uuid = {
  v4: uuidv4,
  v5: (name, namespace, value) => uuidv5(value, namespace, name, sha1),
  namespace: Uuidv5Namespace,
  NIL: NIL_UUID,
};

export default uuid;